*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --white-color: rgb(255, 254, 254);
}

body{
    background-color: black;
}

#position-grid{
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
}

#grid{
    width: 940px;
    height: 600px;
    max-width: 50%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: aquamarine;
    border: 3px solid rgb(200, 43, 43);
    justify-content: center;
    align-items: center;
}

.cell{
    /*width:470px;
    height: 150px;*/
    /*flex: 1 0 10%;*/
    border: 1px solid rgb(192, 192, 192);
    background-color: var(--white-color);
}

#grid-functions{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: brown;
    border: 3px solid black;
    margin-right: 20px;

    max-width: 100%;
    width: 300px;
    height: 300px;
}